{
  "store.home": {
    "blocks": [
      "list-context.image-list#banner-principal",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#banners-middle"
    ]
  },

  "list-context.image-list#banner-principal": {
    "children": ["slider-layout#banner-images"],
    "props": {
      "height": 471,
      "preload": true,
      "images": [
        {
          "image": "assets/Banner Principal.png",
          "mobileImage": "assets/banner-mobile.png"
        },
        {
          "image": "assets/Banner Principal.png",
          "mobileImage": "assets/banner-mobile.png"
        }
      ]
    }
  },
  "slider-layout#banner-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "always",
      "blockClass": "banner-principal"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Recomendados para você",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#shelf-home"]
  },
  "list-context.product-list#shelf-home": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf-home"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#shelf-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "flex-layout.row#banners-middle": {
    "children": [
      "flex-layout.col#banners-middle-1",
      "flex-layout.col#banners-middle-2"
    ],
    "props":{
      "blockClass": "banners-middle"
    }
  },


  "flex-layout.col#banners-middle-1":{
    "children": [
      "info-card#banners-middle-1"
    ]
  },

  "info-card#banners-middle-1": {
    "props": {
      "id": "info-card-banners-middle-1",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/home1.png",
      "headline": "Encontre o seu <span>Sneakers</span>",
      "callToActionText": "Próximo Lançamento",
      "callToActionUrl": "/",
      "blockClass": "info-card-banners-middle-1"
    }
  },

  "flex-layout.col#banners-middle-2":{
    "children": [
      "image#banner-middle-image",
      "info-card#banners-middle-2"
    ]
  },
  "image#banner-middle-image": {
    "props": {
      "src": "assets/home2.png",
      "alt": "Home2",
      "link": {
        "url": "/"
      },
      "blockClass":"banner-middle-image"
    }
  },

  "info-card#banners-middle-2": {
    "props": {
      "id": "info-card-banners-middle-2",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/home3.png",
      "headline": "Encontre o seu Sneakers",
      "callToActionText": "Próximo Lançamento",
      "callToActionUrl": "/",
      "blockClass": "info-card-banners-middle-2",
      "textAlignment": "center"
    }
  }



}
